SZGYA-WPF-Quiz2/ErtekelesWindow.xaml

<Window x:Class="SZGYA_WPF_Quiz2.ErtekelesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_Quiz2"
        mc:Ignorable="d"
        Title="ErtekelesWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Értékelés" HorizontalAlignment="Center" Margin="0,29,0,374" FontWeight="Bold" FontSize="14" Width="81"/>
        <Label Content="1.kérdés" HorizontalAlignment="Left" Margin="35,56,0,0" VerticalAlignment="Top"/>
        <Label Content="2.kérdés" HorizontalAlignment="Left" Margin="35,199,0,0" VerticalAlignment="Top"/>
        <Label Content="3.kérdés" HorizontalAlignment="Left" Margin="35,353,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst1v" HorizontalAlignment="Left" Height="117" Margin="35,82,0,0" VerticalAlignment="Top" Width="220" Background="#7F060AFF"/>
        <ListBox x:Name="lst2v" HorizontalAlignment="Left" Height="116" Margin="35,232,0,0" VerticalAlignment="Top" Width="220" Background="#7F060AFF"/>
        <Label x:Name="lbl3v" Content="" HorizontalAlignment="Left" Margin="35,382,0,0" VerticalAlignment="Top" Background="#7F060AFF" Width="220" Height="26"/>
        <Label Content="4.kérdés" HorizontalAlignment="Left" Margin="311,56,0,0" VerticalAlignment="Top"/>
        <Label Content="5.kérdés" HorizontalAlignment="Left" Margin="311,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl4v" Content="" HorizontalAlignment="Left" Margin="311,100,0,0" VerticalAlignment="Top" Background="#7F060AFF" Width="431" Height="26"/>
        <Label x:Name="lbl5v" Content="" HorizontalAlignment="Left" Margin="311,232,0,0" VerticalAlignment="Top" Background="#7F060AFF" Width="431" Height="26"/>

    </Grid>
</Window>
